<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about</title>
	<style type="text/css">
		
		*{
			padding: 0px;
			margin: 0px;

		}

		a{
			text-decoration: none;
			color: inherit;
		}

		body
		{
			 background-color: black;
		}

			.main{

			width: 1000px;
			height: 1060px;
			}

		.row1{

			width: 1000px;
			height: 200px;
		    background-image: url('Images/headerbg.jpg');
		    background-repeat: no-repeat; 
		    background-size: cover;
		    margin-left: 200px;

		}

		.row1_c1{

			width: 320px;
			height: 200px;
			background-image: url('Images/logo.png');
			background-repeat: no-repeat;
			background-position: center;
			float: left;
		}

		.row1_c2{

			width: 350px;
			height: 160px;
			float: left;
			font-size: 20px;
			text-align: center;
		    font-family: cambira;
		    color: darkblue;
		    padding-top: 40px;
		    font-family: initial;

		}

		.row1_c3{

			width: 330px;
			height: 200px;
			float: left; 
			background-image: url(' Images/topcontactbg.png');
			background-repeat: no-repeat;
			background-position: 12px;
		}

		.url{

			width: 300px;
			height: 20px;
			font-size: 20px;
			line-height: 30px;
			margin-top: 35px;
			margin-left: 20px;

		}

		.email{

			width: 300px;
			height: 20px;
			font-size: 20px;
			line-height: 30px;
			margin-left: 20px;
			font-weight: bold;
			margin-top: 5px;




		}
		.phone{

			width: 300px;
			height: 30px;
			font-size: 20px;
			line-height: 30px;
			margin-left: 20px;
			font-weight: bold;
			color: white;
			margin-top: 5px;


		}

		.row2{

			width: 1000px;
			height: 50px;
			margin-left: 200px;
			background-image: url('Images/menubg.jpg');
		}


		.menubar{

			width: 1000px;
			height: 50px;
			list-style: none;
		}

		.item{

			width: 127px;
			height: 44px;
			float: left;
			font-weight: bold;
			text-align: center;
			line-height: 44px;
			background-image: url('Images/menubackground.png');
			border-radius: 10px 10px 0px 0px;
			margin-left: 15px;
			margin-top: 9px;
		}
		.home{
			margin-left: 60px;
		}

		.row3{

			width: 980px;
			height: 700px;	
			margin: 10px;
			margin-left: 200px;
		}

		.row3_c1{

			width: 210px;
			height: 240px;
			margin: 0px 10px;
			float: left;
		}

		.sidemenu{
			width: 210px;
			height: 240px;
			list-style: none;


		}

		.sideitem{

			width: 210px;
			height: 40px;
			background-image: url('Images/leftmenubg.png');
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
			font-size: 15px;
			line-height: 40px;
			font-weight: bold;
		}
		.r3_c2{

			width: 725px;
			height: 700px;
			float: left;
			margin: 0px 10px;
			background-color: white;
		}

		.r3_about{

			width: 705px;
			height: 50px;
			line-height: 50px;
			font-weight: bold;
			font-size: 40px;
			margin-left: 20px;


			
		}

		.r3_c3{

			width: 705px;
			height: 60px;
			margin-left: 20px;
			margin-top: 10px;
			font-weight: 15px;
			font-size: 18px;
		}

		.r3_c4{


			width: 705px;
			height: 100px;
			margin-left: 20px;
			margin-top: 10px;
			font-weight: 15px;
			font-size: 18px;
		}

		.r3_c5{

			width: 705px;
			height: 80px;
			margin-left: 20px;
			margin-top: 10px;
			font-weight: 15px;
			font-size: 18px;
		}

		.r3_c6{

			width: 705px;
			height: 60px;
			margin-left: 20px;
			margin-top: 10px;
			font-weight: 15px;
			font-size: 18px;
		}

		.r3_c7{

			height: 50px;
			width: 705px;
			margin-left: 20px;
			margin-top: 10px;
			font-weight: 15px;
			font-size: 18px;
			line-height: 50px;

		}

		.r3_c8{

			height: 50px;
			width: 705px;
			margin-left: 20px;
			margin-top: 10px;
			font-weight: 15px;
			font-size: 18px;
			line-height: 50px;
			font-weight: bold;

		}

		.r3_c9{

			height: 150px;
			width: 705px;
			margin-left: 20px;
			margin-top: 10px;
			font-size: 18px;
			
			
		}

		.adjust{

			margin-left: 20px;
		}


		.row4{

			width: 1000px;
			height: 48px;
			margin-left: 200px;


		}

		.r4_c1{

			width: 13px;
			height: 48px;
			float: left;
		}
		.r4_c2{
			height: 48px;
			width: 973px;
			float: left;
			background-image: url('Images/footer_middle.png');
			text-align: center;
			font-weight: bold;
			line-height: 48px;
		}
		.r4_c3{

			width: 14px;
			height: 48px;
			float: left;
		}

	</style>
</head>
<body>
			<div class="row1">
				<div class="row1_c1"></div>
				<div class="row1_c2">
				LOOKING FOR THE BEST PALCE FOR PROGRAMMIMG
				</div>
				<div class="row1_c3">
				<div class="url">
					<a href="#">
						www.lipacadmy.com
					</a>	
				</div>
				<div class="email">
					<a href="mailto:Info@lipacademy.com">
						Info@lipacademy.com
					</a>	
				</div>
				<div class="phone">
					<a href="tell:91-6376083114">
						+91-6376083114
					</a>	
				</div>
				</div>
				</div>

				<div class="row2">
				<ul class="menubar">
					<li class="item home"><a href="Index.html">HOME</a></li>
					<li class="item"><a href="About.html">ABOUT</a></li>
					<li class="item"><a href="Course.html">COURSE</a></li>
					<li class="item"><a href="Gallery.html">GALLERY<a/></li>
					<li class="item"><a href="ENQUIRY.html">ENQUIRY</li>
					<li class="item"><a href="Contact us.html">CONTACT US</a></li>
				</ul>	
				</div>

				<div class="row3">
				<div class="row3_c1">
				<ul class="sidemenu">
					<li class="sideitem">HOME</li>
					<li class="sideitem">ABOUT</li>
					<li class="sideitem">COURSE</li>
					<li class="sideitem">GALLERY</li>
					<li class="sideitem">ENQUIRY</li>
					<li class="sideitem">CONTACT US</li>
				</ul>
				
				</div>
				<div class="r3_c2">
				<div class="r3_about">
					About Us
				</div>
				<div class="r3_c3">
					At IIP Academy, students always had the access to Major & Minor Projects in Website Development (PHP / MySQL)
				</div>

				<div class="r3_c4">

					IIP Academy Provide best training in .NET & PHP. So that students themselves can be able to develop projects and launch them LIVE on IIP Academy Online Servers. Our Students had developed several projects like wscubetech.com. Many students get easy job placements due to their online Projects on the IIP Academy. We are only institute in Jodhpur which provides free Web Hosting to our students on our servers.
					
				</div>

				<div class="r3_c5">
				Engineering & MCA students can develop any small minor projects in .NET or PHP and could extend as their Major Projects in further years. Minor Projects are really not hard to develop, as also the colleges generally are not strict in accepting the minor projects. 
				</div>

				<div class="r3_c6">
					Minor Projects can be small but it must be remarkable. Because details of Minor Projects are required to put in your Resume. And students with good minor projects can be easily placed in good companies during Campus Placements
				</div>

				<div class="r3_c7">
					IIP Academy Provides 45 Days Industrial Training for Engineering (B.E. / B.TECH.) Students
				</div>

				<div class="r3_c8">
					Why IIP Academy
				</div>
				<div class="r3_c9">
					<ol>
						<li class="adjust">Live industrial projects</li>
						<li class="adjust"> Expert Developers</li>
						<li class="adjust">  Placement assistance</li>
						<li class="adjust"> 100% Practical</li>
						<li class="adjust"> nterview preparation sessions</li>
					</ol>
				</div>
					
				</div>
				
				</div>
				<div class="row4">
				<div class="r4_c1">
					<img src="Images/footer_left.png">
				</div>
				<div class="r4_c2">
					Home|About|Course|Gallery|Enquiry|Contact us
				</div>
				<div class="r4_c3">
					<img src="Images/footer_right.png">
				</div>	
			</div>



</body>
</html>