<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> INDEX </title>

	<style type="text/css">
		* {

			padding: 0px;
			margin: 0px;
		}

		a {
			text-decoration: none;
			color: inherit;
		}

		body {

			background-color: black;
		}

		.main {

			width: 1000px;
			height: 771px;
			margin: 0px 200px;
		}

		.row1 {

			width: 1000px;
			height: 200px;
			background-image: url('Images/headerbg.jpg');
			background-repeat: no-repeat;
			background-size: cover;

		}

		.row1_c1 {

			width: 320px;
			height: 200px;
			background-image: url('Images/logo.png');
			background-repeat: no-repeat;
			background-position: center;
			float: left;
		}

		.row1_c2 {

			width: 350px;
			height: 160px;
			float: left;
			font-size: 20px;
			text-align: center;
			font-family: cambira;
			color: darkblue;
			padding-top: 40px;
			font-family: initial;

		}

		.row1_c3 {

			width: 330px;
			height: 200px;
			float: left;
			background-image: url(' Images/topcontactbg.png');
			background-repeat: no-repeat;
			background-position: 12px;
		}

		.url {

			width: 300px;
			height: 20px;
			font-size: 20px;
			line-height: 30px;
			margin-top: 35px;
			margin-left: 20px;

		}

		.email {

			width: 300px;
			height: 20px;
			font-size: 20px;
			line-height: 30px;
			margin-left: 20px;
			font-weight: bold;
			margin-top: 5px;




		}

		.phone {

			width: 300px;
			height: 30px;
			font-size: 20px;
			line-height: 30px;
			margin-left: 20px;
			font-weight: bold;
			color: white;
			margin-top: 5px;


		}

		.row2 {

			width: 1000px;
			height: 50px;
			background-image: url('Images/menubg.jpg');
		}


		.menubar {

			width: 1000px;
			height: 50px;
			list-style: none;
		}

		.item {

			width: 127px;
			height: 44px;
			float: left;
			font-weight: bold;
			text-align: center;
			line-height: 44px;
			background-image: url('Images/menubackground.png');
			border-radius: 10px 10px 0px 0px;
			margin-left: 15px;
			margin-top: 9px;
		}

		.home {
			margin-left: 60px;
		}

		.row3 {

			width: 980px;
			height: 240px;
			margin: 10px;
		}

		.row3_c1 {

			width: 210px;
			height: 240px;
			margin: 0px 10px;
			float: left;
		}

		.sidemenu {
			width: 210px;
			height: 240px;
			list-style: none;


		}

		.sideitem {

			width: 210px;
			height: 40px;
			background-image: url('Images/leftmenubg.png');
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
			font-size: 15px;
			line-height: 40px;
			font-weight: bold;
		}

		.row3_c2 {

			width: 730px;
			height: 240px;
			float: left;
			margin: 0px 10px;
		}

		.row3_img {

			width: 730px;
			height: 240px;
		}

		.row4 {

			width: 980px;
			height: 200px;
			margin: 10px;

		}

		.row4_c1 {

			width: 220px;
			height: 190px;
			float: left;
			border: 1px solid black;
			margin: 0px 10px;
			border-radius: 15px;
			background-image: url('Images/whybg.jpg');
			background-size: auto 190px;
		}

		.r4_c1_head {

			width: 220px;
			height: 30px;
			color: white;
			text-align: center;
			margin-top: 10px;
			line-height: 30px;
			text-decoration: underline;
		}

		.r4_c2_info {

			width: 210px;
			height: 150px;
		}

		.r4_c1_ul {

			width: 185px;
			height: 150px;
			margin-left: 25px;
		}

		.r4_c1_li {

			width: 185px;
			height: 25px;
			color: white;
			font-size: 19px;
		}

		.row4_c2 {

			height: 190px;
			width: 375px;
			float: left;
			background-color: #fdc059;
			border: 1px solid white;

		}

		.r4_c2_web {

			width: 375px;
			height: 30px;
			color: white;
			margin-top: 10px;
			margin-left: 10px;
			font-weight: bold;
			text-decoration: underline;
		}

		.r4_c2_html {

			font-weight: bold;
			font-size: 15px;
			margin-left: 5px;
			margin: 8px;

		}

		.row4_c3 {

			height: 190px;
			width: 340px;
			float: left;
			margin-left: 13px;
		}


		.row4_img {

			height: 190px;
			width: 340px;
		}

		.row5 {

			width: 1000px;
			height: 48px;
		}

		.row5_c1 {

			width: 18px;
			height: 48px;
			float: left;
		}

		.row_c2 {

			width: 973px;
			height: 48px;
			float: left;
			background-image: url('Images/footer_middle.png');
		}

		.row5 {

			width: 1000px;
			height: 48px;
		}

		.r5_c1 {

			width: 13px;
			height: 48px;
			float: left;
		}

		.r5_c2 {
			height: 48px;
			width: 973px;
			float: left;
			background-image: url('Images/footer_middle.png');
			text-align: center;
			font-weight: bold;
			line-height: 48px;
		}

		.r5_c3 {

			width: 14px;
			height: 48px;
			float: left;
		}
	</style>
</head>

<body>

	<div class="main">
		<div class="row1">
			<div class="row1_c1"></div>
			<div class="row1_c2">
				LOOKING FOR THE BEST PALCE FOR PROGRAMMIMG
			</div>
			<div class="row1_c3">
				<div class="url">
					<a href="#">
						www.lipacadmy.com
					</a>
				</div>
				<div class="email">
					<a href="mailto:Info@lipacademy.com">
						Info@lipacademy.com
					</a>
				</div>
				<div class="phone">
					<a href="tell:91-6376083114">
						+91-6376083114
					</a>
				</div>
			</div>
		</div>

		<div class="row2">
			<ul class="menubar">
				<li class="item home"><a href="Index.html">HOME</a></li>
				<li class="item"><a href="About.html">ABOUT</a></li>
				<li class="item"><a href="Course.html">COURSE</a></li>
				<li class="item"><a href="Gallery.html">GALLERY<a /></li>
				<li class="item"><a href="ENQUIRY.html">ENQUIRY</li>
				<li class="item"><a href="Contact us.html">CONTACT US</a></li>
			</ul>
		</div>

		<div class="row3">
			<div class="row3_c1">
				<ul class="sidemenu">
					<li class="sideitem">HOME</li>
					<li class="sideitem">ABOUT</li>
					<li class="sideitem">COURSE</li>
					<li class="sideitem">GALLERY</li>
					<li class="sideitem">ENQUIRY</li>
					<li class="sideitem">CONTACT US</li>
				</ul>

			</div>

			<div class="row3_c2">
				<img src="Images/banner.gif" class="row3_img">

			</div>
		</div>

		<div class="row4">
			<div class="row4_c1">
				<div class="r4_c1_head">
					Why IIP Academy
				</div>
				<div class="r4_c2_info">
					<ol class="r4_c1_ul">
						<li class="r4_c1_li"> Live industrial projects.</li>
						<li class="r4_c1_li"> Expert Developer</li>
						<li class="r4_c1_li"> Placement assistance</li>
						<li class="r4_c1_li"> 100% Pratical.</li>
						<li class="r4_c1_li"> Interivew prepation session</li>


				</div>
			</div>

			<div class="row4_c2">
				<div class="r4_c2_web">
					COURSE
				</div>
				<div class="r4_c2_html">

					1.) Website Development (HTML, CSS, JAVASCRIPT, PHP, MYSQL
				</div>
				<div class="r4_c2_html">
					2.) Android
				</div>
				<div class="r4_c2_html">
					3.) Java - Advance JAVA
				</div>
				<div class="r4_c2_html">
					4.) .NET
				</div>
				<div class="r4_c2_html">
					5.) I-PHONE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.) SEO
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.) C / C++
				</div>
			</div>

			<div class="row4_c3">
				<img src="Images/services.jpg " class="row4_img">

			</div>
		</div>

		<div class="row5">
			<div class="r5_c1">
				<img src="Images/footer_left.png">
			</div>
			<div class="r5_c2">
				Home|About|Course|Gallery|Enquiry|Contact us
			</div>
			<div class="r5_c3">
				<img src="Images/footer_right.png">
			</div>

		</div>





	</div>




	</div>



	</div>

</body>

</html>